PORT = 8080
MONGO_URL = mongodb://localhost:27017/ecommerce
JWT_SECRET = DSGHVBZDC65465SDFSGDF5
BRAINTREE_MERCHANT_ID = grgp2bhyyhcfvqs4
BRAINTREE_PUBLIC_KEY = rqr9qfry6z65kfhh
BRAINTREE_PRIVATE_KEY = 7b0f82af3c306a7371faf08ffcf58560